Algoritmo ejercicio
	definir a,b, operacion como numerico;
	escribir"Ingrese un numero";
	leer a;
	escribir"ingrese el segumdo numero";
	leer b;
	
	escribir"Ingrese el numero de acuerdo al numero de operacion que desea";
	escribir"1: suma";
	escribir"2: resta";
	escribir"3: multiplicacion";
	escribir"4: division";
	leer operacion;
	
	segun operacion hacer
		1: escribir"la suma es : " a+b;
			
			
		2: escribir"la resta es: " a-b;
			
		3: escribir"la multiplicacion es: " a*b;
			
		4:escribir" la division es: " a/b;	
	FinSegun
	
FinAlgoritmo
